{{template "Header"}}

<body>
    <div id="app">
        {{template "Sidebar"}}
        <div id="main">
            <header class="mb-3">
                <a href="#" class="burger-btn d-block d-xl-none">
                    <i class="bi bi-justify fs-3"></i>
                </a>
            </header>

            <div class="page-heading">
                <h3>Add Utility Bill</h3>
            </div>
            <div class="page-content">
                <section class="row">
                    <div class="col-12 col-lg-9">
                        <form action="/add-utility-bill" method="POST">
                            
                            <div class="row">
                                <div class="form-floating mb-3 col">
                                    <input name="bill-type" type="text" class="form-control" id="brand" placeholder="Bill Type">
                                    <label for="brand">Bill Type</label>
                                </div>
                                <div class="form-floating mb-3 col">
                                    <input name="bill-id" type="text" class="form-control" id="model" placeholder="Bill Id">
                                    <label for="model">Bill Id</label>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-floating mb-3 col">
                                    <input name="month" required type="month" class="form-control" id="product-type"
                                        placeholder="Month">
                                    <label for="product-type">Month</label>
                                </div>
                                <div class="form-floating mb-3 col">
                                    <input name="amount" required type="number" class="form-control" id="quantity"
                                        placeholder="Amount">
                                    <label for="quantity">Amount</label>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-floating mb-3 col">
                                    <input name="pay-date" required type="date" class="form-control" id="pur-price"
                                        placeholder="Pay Date">
                                    <label for="pur-price">Pay Date</label>
                                </div>
                                <div class="form-floating mb-3 col">
                                <input name="note" required type="text" class="form-control" id="name" placeholder="note">
                                <label for="name">Note</label>
                            </div>
                            </div>

                            <div class="d-grid gap-2 col-6 mx-auto mb-3">
                                <button class="btn btn-primary" type="submit">Add Bill</button>
                            </div>
                        </form>
                    </div>
                </section>
            </div>
            {{template "Footer"}}