{{template "Header"}}

<body>
    <div id="app">
        {{template "Sidebar"}}
        <div id="main">
            <header class="mb-3">
                <a href="#" class="burger-btn d-block d-xl-none">
                    <i class="bi bi-justify fs-3"></i>
                </a>
            </header>

            <div class="page-heading">
                <h3>Customers List</h3>
                <h3><a class="btn btn-primary" href="/add-customer">Add Customer</a></h3>
            </div>
            <div class="page-content">
                <section class="row">
                    <div class="col-12">
                        <table id="example" class="table table-striped mb-3" style="width:100%">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Date Of Birth</th>
                                    <th>Reference</th>
                                    <th>Address</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                
                                {{range .}}
                                <tr>
                                    <td>{{.Name}}</td>
                                    <td>{{.Email}}</td>
                                    <td>{{.Mobile}}</td>
                                    <td>{{.DateOfBirth}}</td>
                                    <td>{{.Reference}}</td>
                                    <td>{{.Address}}</td>
                               
                                    <td>
                                        <a href="/customer/update/{{.Id}}" class="btn btn-sm btn-primary">Edit</a>
                                        <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                    </td>
                                </tr>
                                {{end}}
                            </tbody>

                        </table>
                    </div>
                </section>
            </div>
            {{template "Footer"}}