{{define "Footer"}}
        <footer>
          <div class="footer clearfix mb-0 text-muted">
            <div class="float-start">
              <p>2022 &copy; All Rights Reserve to Dokander</p>
            </div>
            <div class="float-end">
              <p>
                Crafted with
                <span class="text-danger"
                  ><i class="bi bi-heart-fill"></i
                ></span>
                by
                <a href="https://github.com/raihaninfo">raihan</a>
              </p>
            </div>
          </div>
        </footer>
      </div>
    </div>
    {{/* <script src="assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script> */}}
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://momentjs.com/downloads/moment-with-locales.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    {{/* <script src="assets/vendors/apexcharts/apexcharts.js"></script> */}}
    <script src="/assets/js/pages/dashboard.js"></script>
    

    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/vendors.js"></script>
  </body>
</html>

{{end}}