{{template "Header"}}

<body>
    <div id="app">
        {{template "Sidebar"}}
        <div id="main">
            <header class="mb-3">
                <a href="#" class="burger-btn d-block d-xl-none">
                    <i class="bi bi-justify fs-3"></i>
                </a>
            </header>

            <div class="page-heading">
                <h3>Products List</h3>
            </div>
            <div class="page-content">
                <section class="row">
                    <div class="col-12">
                        <table id="example" class="table table-striped mb-3" style="width:100%">
                            <thead>
                                <tr>
                                    <th>Purchases Date</th>
                                    <th>Product Name</th>
                                    <th>Brand</th>
                                    <th>Model</th>
                                    <th>Product Type</th>
                                    <th>Quantity</th>
                                    <th>Purchases</th>
                                    <th>Sell</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>5-5-525</td>
                                    <td>Tiger Nixon</td>
                                    <td>System Architect</td>
                                    <td>Edinburgh</td>
                                    <td>61</td>
                                    <td>2011-04-25</td>
                                    <td>$320,800</td>
                                    <td>$320,800</td>
                                </tr>


                                <tr>
                                    <td>Donna Snider</td>
                                    <td>Donna Snider</td>
                                    <td>Customer Support</td>
                                    <td>New York</td>
                                    <td>27</td>
                                    <td>2011-01-25</td>
                                    <td>$112,000</td>
                                    <td>$112,000</td>
                                </tr>
                            </tbody>

                        </table>
                    </div>
                </section>
            </div>
            {{template "Footer"}}