{{template "Header"}}

<body>
    <div id="app">
        {{template "Sidebar"}}
        <div id="main">
            <header class="mb-3">
                <a href="#" class="burger-btn d-block d-xl-none">
                    <i class="bi bi-justify fs-3"></i>
                </a>
            </header>

            <div class="page-heading">
                <h3>Products List</h3>
            </div>
            <div class="page-content">
                <section class="row">
                    <div class="col-12">
                        <table id="example" class="table table-striped mb-3" style="width:100%">
                            <thead>
                                <tr>
                                    <th>Purchases Date</th>
                                    <th>Product Name</th>
                                    <th>Brand</th>
                                    <th>Model</th>
                                    <th>Product Type</th>
                                    <th>Quantity</th>
                                    <th>Purchases Price</th>
                                    <th>Sell Price</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {{range .}}
                                <tr>
                                    <td>{{.PurchasesDate}}</td>
                                    <td>{{.ProductName}}</td>
                                    <td>{{.Brand}}</td>
                                    <td>{{.Model}}</td>
                                    <td>{{.ProductType}}</td>
                                    <td>{{.Quantity}}</td>
                                    <td>{{.PurchasesAmount}}</td>
                                    <td>{{.SellAmount}}</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-primary">Edit</a>
                                        <a href="#" class="btn btn-sm btn-danger">Delete</a>
                                    </td>
                                </tr>
                                {{end}}
                            </tbody>

                        </table>
                    </div>
                </section>
            </div>
            {{template "Footer"}}