{{define "Sidebar"}}

<div id="sidebar" class="active">
  <div class="sidebar-wrapper active">
    <div class="sidebar-header">
      <div class="d-flex justify-content-between">
        <div class="logo">
          <a href="/"><img src="/assets/images/logo.png" alt="Logo" srcset="" /></a>
        </div>
        <div class="toggler">
          <a href="#" class="sidebar-hide d-xl-none d-block"><i class="bi bi-x bi-middle"></i></a>
        </div>
      </div>
    </div>
    <div class="sidebar-menu">
      <ul class="menu">
        <li class="sidebar-title">Menu</li>

        <li class="sidebar-item active">
          <a href="/" class="sidebar-link">
            <i class="bi bi-grid-fill"></i>
            <span>Dashboard</span>
          </a>
        </li>

        <li class="sidebar-item has-sub">
          <a href="#" class="sidebar-link">
            <i class="bi bi-collection-fill"></i>
            <span>Product</span>
          </a>
          <ul class="submenu">
            <li class="submenu-item">
              <a href="/add-product">Add Product</a>
            </li>
            <li class="submenu-item">
              <a href="/products">Products</a>
            </li>

            <li class="submenu-item">
              <a href="/stook-out">Stook Out</a>
            </li>

          </ul>
        </li>

        <li class="sidebar-item has-sub">
          <a href="#" class="sidebar-link">
            <i class="bi bi-collection-fill"></i>
            <span>Customers</span>
          </a>
          <ul class="submenu">
            <li class="submenu-item">
              <a href="/add-customer">Add Customers</a>
            </li>
            <li class="submenu-item">
              <a href="/customers">Customers List</a>
            </li>
            <li class="submenu-item">
              <a href="#">Due To Customers</a>
            </li>
          </ul>
        </li>

        <li class="sidebar-item has-sub">
          <a href="#" class="sidebar-link">
            <i class="bi bi-collection-fill"></i>
            <span>Sell</span>
          </a>
          <ul class="submenu">
            <li class="submenu-item">
              <a href="#">Product Sells</a>
            </li>
            <li class="submenu-item">
              <a href="#">Sells Inquiry</a>
            </li>

          </ul>
        </li>

        <li class="sidebar-item has-sub">
          <a href="#" class="sidebar-link">
            <i class="bi bi-collection-fill"></i>
            <span>Management</span>
          </a>
          <ul class="submenu">
            <li class="submenu-item">
              <a href="/shop-rent">Shop Rent</a>
            </li>
            <li class="submenu-item">
              <a href="/salary">Salary</a>
            </li>
            <li class="submenu-item">
              <a href="#">Utility Bill</a>
            </li>
            <li class="submenu-item">
              <a href="#">Entertainment Bill</a>
            </li>

          </ul>
        </li>
      </ul>
    </div>
    <button class="sidebar-toggler btn x">
      <i data-feather="x"></i>
    </button>
  </div>
</div>
{{end}}