{{define "Sidebar"}}

  <div id="sidebar" class="active">
        <div class="sidebar-wrapper active">
          <div class="sidebar-header">
            <div class="d-flex justify-content-between">
              <div class="logo">
                <a href="index.html"
                  ><img src="assets/images/logo/logo.png" alt="Logo" srcset=""
                /></a>
              </div>
              <div class="toggler">
                <a href="#" class="sidebar-hide d-xl-none d-block"
                  ><i class="bi bi-x bi-middle"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="sidebar-menu">
            <ul class="menu">
              <li class="sidebar-title">Menu</li>

              <li class="sidebar-item active">
                <a href="index.html" class="sidebar-link">
                  <i class="bi bi-grid-fill"></i>
                  <span>Dashboard</span>
                </a>
              </li>

              <li class="sidebar-item has-sub">
                <a href="#" class="sidebar-link">
                  <i class="bi bi-collection-fill"></i>
                  <span>Product</span>
                </a>
                <ul class="submenu">
                  <li class="submenu-item">
                    <a href="#">Add Product</a>
                  </li>
                  <li class="submenu-item">
                    <a href="#">Products</a>
                  </li>

                  <li class="submenu-item">
                    <a href="#">Stook Out</a>
                  </li>

                </ul>
              </li>

              <li class="sidebar-item has-sub">
                <a href="#" class="sidebar-link">
                  <i class="bi bi-collection-fill"></i>
                  <span>Customers</span>
                </a>
                <ul class="submenu">
                  <li class="submenu-item">
                    <a href="#">Add Customers</a>
                  </li>
                  <li class="submenu-item">
                    <a href="#">Customers List</a>
                  </li>
                  <li class="submenu-item">
                    <a href="#">Due To Customers</a>
                  </li>
                </ul>
              </li>

            </ul>
          </div>
          <button class="sidebar-toggler btn x">
            <i data-feather="x"></i>
          </button>
        </div>
      </div>
{{end}}